BATCH_SIZE = 32
IMG_SIZE = "(216, 384)"


train = "C:\\Users\\User\\Desktop\\Meloidogyne_spp\\train"
val =   "C:\\Users\\User\\Desktop\\Meloidogyne_spp\\validation"
test=   "C:\\Users\\User\\Desktop\\Meloidogyne_spp\\test"
Classes = "['Meloidogyne_1', 'Meloidogyne_2']"
